{
  "urls": [
    ["ioth/constants.py", "github:jcaldeira-iot/iot-hub-micropython-client/ioth/constants.py"],
    ["ioth/__init__.py", "github:jcaldeira-iot/iot-hub-micropython-client/ioth/__init__.py"]
  ],
  "version": "1.0"
}
